<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <url>http://maven.apache.org</url>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.spartansoftwareinc.ws.okapi</groupId>
    <artifactId>okapi-ws-components</artifactId>
    <version>1.11</version>
  </parent>

  <groupId>com.spartansoftwareinc.ws.okapi.mt</groupId>
  <artifactId>okapi-ws-mt</artifactId>
  <packaging>pom</packaging>

  <name>Okapi MT Adapters for WorldServer</name>

  <modules>
    <module>base</module>
    <module>google</module>
    <module>googleautoml</module>
    <module>mshub</module>
    <module>googlev3</module>
  </modules>
</project>
