# okapi-worldserver-components

./: .gitignore  LICENSE  README-markdown-java7.txt  README.md  pom.xml
autoactions/: pom.xml
autoactions/mshub/: pom.xml
autoactions/mshub/src/main/java/com/spartansoftwareinc/ws/autoactions/hubmt/: HubMTAutomaticAction.java  SegmentFixMTWhitespaceRemoval.java  SegmentFixMTWhitespaceRemovalV2.java  SimplePostEditAutoAction.java  WSPlaceholderUtil.java
autoactions/mshub/src/main/java/com/spartansoftwareinc/ws/autoactions/hubmt/config/: SegmentWhitespaceFixYAMLConfig.java  SegmentWhitespaceFixYAMLConfigV2.java  SimplePostEditAutoActionYAMLConfig.java
autoactions/mshub/src/main/java/com/spartansoftwareinc/ws/autoactions/hubmt/util/: Intervals.java
autoactions/mshub/src/main/resources/: desc.xml
autoactions/mshub/src/main/resources/com/spartansoftwareinc/ws/autoactions/hubmt/: mshub_autoaction_whitespace_fix.yml  mshub_autoaction_whitespace_fix_more_examples.yml  mshub_autoaction_whitespace_fix_v2.yml  mshub_simple_post_edit_aa.yml
autoactions/mshub/src/test/java/com/spartansoftwareinc/ws/autoactions/hubmt/: SegmentFixMTWhitespaceRemovalTest.java  SegmentFixMTWhitespaceRemovalV2Test.java  SimplePostEditAutoActionTest.java  WSPlaceholderUtilTest.java
autoactions/mshub/src/test/resources/: log4j.properties
autoactions/mt/: pom.xml
autoactions/mt/src/main/java/com/spartansoftwareinc/ws/autoactions/: SegmentMTAutomaticAction.java
autoactions/xliff/: pom.xml
autoactions/xliff/src/main/java/com/spartansoftwareinc/ws/autoactions/xliff/: ImportXLIFFTargetsAutomaticAction.java  WSTextSegmentData.java  XLIFFTargetContentAligner.java
autoactions/xliff/src/main/resources/: desc.xml
autoactions/xliff/src/test/java/com/spartansoftwareinc/ws/autoactions/xliff/: WSTextSegmentDataTest.java  XLIFFTargetContentAlignerTest.java
autoactions/xliff/src/test/resources/: test.xlf
base/: pom.xml
base/src/main/java/com/spartansoftwareinc/ws/helpers/attributes/: AttributeErrorHandler.java  AttributeErrorHandlerFactory.java  Attributes.java  AttributesWrapper.java  ExceptionThrowingAttributeErrorHandler.java  ExceptionThrowingAttributeErrorHandlerFactory.java
base/src/main/java/com/spartansoftwareinc/ws/okapi/base/ui/: UICheckbox.java  UIElement.java  UIMultiValueInput.java  UIRadioButton.java  UITable.java  UITextArea.java  UITextField.java  UIUtil.java
base/src/main/resources/: keyConfiguration.html.template
bundle/: pom.xml
bundle/src/main/resources/: desc.xml
filters/: pom.xml
filters/aemtranslation/: pom.xml
filters/aemtranslation/src/main/java/com/spartansoftwareinc/ws/okapi/filters/aemtranslation/: AEMTranslationFilter.java
filters/aemtranslation/src/main/resources/: desc.xml
filters/aemtranslation/src/main/resources/com/spartansoftwareinc/ws/okapi/filters/aemtranslation/: html_filter_params.yml  segmentation.xml
filters/aemtranslation/src/test/java/com/spartansoftwareinc/ws/okapi/filters/aemtranslation/: AEMTranslationFilterTest.java
filters/aemtranslation/src/test/resources/: super_script_test_output.xml  test_aem_translation_file.xml  test_aem_translation_file2.xml  test_aem_translation_file3.xml
filters/base/: pom.xml
filters/base/src/main/java/com/spartansoftwareinc/ws/okapi/filters/: MarkupSegmentMetadata.java  OkapiFilterBridge.java  OkapiMultiFilterBridge.java  WSOkapiFilter.java  WSOkapiFilterConfigurationData.java  WSOkapiMultiFilter.java
filters/base/src/main/java/com/spartansoftwareinc/ws/okapi/filters/model/: FilterTreeNode.java  FilterTreeRawDocumentNode.java  FilterTreeTextUnitNode.java  SegmentInfoHolder.java
filters/base/src/main/java/com/spartansoftwareinc/ws/okapi/filters/ui/: OkapiWsFilterUI.java  (+1 more)
filters/base/src/test/java/com/spartansoftwareinc/ws/okapi/filters/: ConfigTestUtils.java  DummyConfigData.java  DummyWSOkapiFilter.java  FileCompare.java  FilterTestHarness.java  TestBaseFilter.java  TestFilterTreeNode.java  TestFilterUtil.java  TestMarkupSegmentMetadata.java
filters/base/src/test/resources/: log4j.properties  out.properties  test.properties
filters/base/src/test/resources/com/spartansoftwareinc/ws/okapi/filters/: html_filter_params.yml  json_mixed_input.xml  json_mixed_output.xml  xml_filter_params.xml
filters/bundle/: pom.xml
filters/bundle/src/main/resources/: desc.xml
filters/idml/: pom.xml
filters/idml/src/main/resources/: desc.xml
filters/idml/src/test/resources/: idmltest.idml
filters/json/: pom.xml
filters/json/src/main/resources/: desc.xml
filters/json/src/test/resources/: TestFile.json
filters/markdown/: pom.xml
filters/markdown/src/main/resources/: desc.xml
filters/markdown/src/test/resources/: HelloWorld.md
filters/openxml/: pom.xml
filters/openxml/src/main/resources/: desc.xml
filters/openxml/src/test/resources/: TestDocWithNoBreakHyphen.docx
filters/po/: pom.xml
filters/po/src/main/resources/: desc.xml
filters/po/src/test/resources/: embedded_html.pot  inline_fields.pot  line_breaks.pot  translated_embedded_html.po  translated_inline_fields.po  translated_line_breaks.po
filters/xliff/: pom.xml
filters/xliff/src/main/resources/: desc.xml
filters/xliff/src/test/resources/: test.xlf
filters/yaml/: pom.xml
filters/yaml/src/main/resources/: desc.xml
filters/yaml/src/test/resources/: TestFile.yml
mt/: pom.xml
mt/base/: pom.xml
mt/google/: pom.xml
mt/google/src/main/resources/: desc.xml
mt/googleautoml/: pom.xml
mt/googleautoml/src/main/resources/: desc.xml
mt/googlev3/: pom.xml
mt/googlev3/scripts/: Add-Glossary.ps1  Check-Job.ps1  Get-GlossaryListing.ps1  Remove-Glossary.ps1  create-gl.sh  del-gl.sh  ls-gl.sh
mt/googlev3/src/main/java/com/spartansoftwareinc/ws/mt/googlev3/: ModelGlossaryMap.java  WSGoogleMTv3Adapter.java  WSGoogleMTv3AdapterConfigurationData.java  WSGoogleMTv3AdapterConfigurationUI.java
mt/googlev3/src/main/resources/: desc.xml
mt/googlev3/src/test/java/com/spartansoftwareinc/ws/mt/googlev3/: ModelGlossaryMapTest.java  WSGoogleMTv3AdapterTest.java
mt/mshub/: pom.xml
mt/mshub/src/main/resources/: desc.xml
(+98 files in other folders)
