<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <url>http://maven.apache.org</url>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.spartansoftwareinc.ws.okapi</groupId>
  <artifactId>okapi-ws-components</artifactId>
  <version>1.4-SNAPSHOT</version>

  <packaging>pom</packaging>

  <name>Okapi Components for WorldServer</name>

  <scm>
    <connection>scm:git:https://github.com/spartansw/okapi-worldserver-components.git</connection>
    <url>https://github.com/spartansw/okapi-worldserver-components</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <ws.version>10.4.3.195</ws.version>
    <okapi.version>0.31</okapi.version>
    <mainPackage>com.spartansoftwareinc.ws.okapi</mainPackage>
  </properties>

  <repositories>
    <repository>
      <id>okapi-release</id>
      <url>http://repository-okapi.forge.cloudbees.com/release/</url>
    </repository>
    <repository>
      <id>okapi-snapshot</id>
      <url>http://repository-okapi.forge.cloudbees.com/snapshot/</url>
    </repository>
  </repositories>

  <modules>
    <module>base</module>
    <module>filters</module>
    <module>mt</module>
    <module>autoactions</module>
    <module>bundle</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>com.idiominc.wssdk</groupId>
      <artifactId>wssdk-server</artifactId>
      <version>${ws.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>xmlunit</groupId>
      <artifactId>xmlunit</artifactId>
      <version>1.6</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.9.5</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.tngtech.java</groupId>
      <artifactId>junit-dataprovider</artifactId>
      <version>1.10.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.7.0.201403182114</version>
        <configuration>
          <destFile>${basedir}/target/coverage-reports/jacoco-unit.exec</destFile>
          <dataFile>${basedir}/target/coverage-reports/jacoco-unit.exec</dataFile>
        </configuration>
        <executions>
          <execution>
            <id>jacoco-initialize</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>jacoco-site</id>
            <phase>package</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.3</version>
        <configuration>
          <noqualifier>com.idiominc.*</noqualifier>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
