<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <url>http://maven.apache.org</url>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.spartansoftwareinc.ws.okapi.filters</groupId>
    <artifactId>okapi-ws-filters</artifactId>
    <version>1.12</version>
  </parent>

  <groupId>com.spartansoftwareinc.ws.okapi.filters</groupId>
  <artifactId>okapi-ws-filters-bundle</artifactId>
  <name>Bundled Okapi Filters for WorldServer</name>

  <dependencies>
    <dependency>
      <groupId>com.spartansoftwareinc.ws.okapi.filters</groupId>
      <artifactId>okapi-ws-filters-base</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.spartansoftwareinc.ws.okapi.filters.aemtranslation</groupId>
      <artifactId>okapi-ws-filters-aemtranslation</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.spartansoftwareinc.ws.okapi.filters.idml</groupId>
      <artifactId>okapi-ws-filters-idml</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.spartansoftwareinc.ws.okapi.filters.json</groupId>
      <artifactId>okapi-ws-filters-json</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.spartansoftwareinc.ws.okapi.filters.openxml</groupId>
      <artifactId>okapi-ws-filters-openxml</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.spartansoftwareinc.ws.okapi.filters.po</groupId>
      <artifactId>okapi-ws-filters-po</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.spartansoftwareinc.ws.okapi.filters.xliff</groupId>
      <artifactId>okapi-ws-filters-xliff</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.spartansoftwareinc.ws.okapi.filters.yaml</groupId>
      <artifactId>okapi-ws-filters-yaml</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.1</version>
        <configuration>
          <createDependencyReducedPom>false</createDependencyReducedPom>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <filters>
                <filter>
                  <artifact>com.spartansoftwareinc.ws.okapi.filters.aemtranslation:okapi-ws-filters-aemtranslation</artifact>
                  <excludes>
                    <exclude>net/sf/okapi/common/**</exclude>
                    <exclude>org/slf4j/**</exclude>
                  </excludes>
                </filter>
                <filter>
                  <artifact>com.spartansoftwareinc.ws.okapi.filters.idml:okapi-ws-filters-idml</artifact>
                  <excludes>
                    <exclude>net/sf/okapi/common/**</exclude>
                    <exclude>org/slf4j/**</exclude>
                  </excludes>
                </filter>
                <filter>
                  <artifact>com.spartansoftwareinc.ws.okapi.filters.json:okapi-ws-filters-json</artifact>
                  <excludes>
                    <exclude>net/sf/okapi/common/**</exclude>
                    <exclude>org/slf4j/**</exclude>
                  </excludes>
                </filter>
                <filter>
                  <artifact>com.spartansoftwareinc.ws.okapi.filters.openxml:okapi-ws-filters-openxml</artifact>
                  <excludes>
                    <exclude>net/sf/okapi/common/**</exclude>
                    <exclude>org/slf4j/**</exclude>
                  </excludes>
                </filter>
                <filter>
                  <artifact>com.spartansoftwareinc.ws.okapi.filters.po:okapi-ws-filters-po</artifact>
                  <excludes>
                    <exclude>net/sf/okapi/common/**</exclude>
                    <exclude>org/slf4j/**</exclude>
                  </excludes>
                </filter>
                <filter>
                  <artifact>com.spartansoftwareinc.ws.okapi.filters.xliff:okapi-ws-filters-xliff</artifact>
                  <excludes>
                    <exclude>net/sf/okapi/common/**</exclude>
                    <exclude>org/slf4j/**</exclude>
                  </excludes>
                </filter>
                <filter>
                  <artifact>com.spartansoftwareinc.ws.okapi.filters.yaml:okapi-ws-filters-yaml</artifact>
                  <excludes>
                    <exclude>net/sf/okapi/common/**</exclude>
                    <exclude>org/slf4j/**</exclude>
                  </excludes>
                </filter>
              </filters>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                </transformer>
              </transformers>
              <relocations>
                <relocation>
                  <pattern>net.sf.okapi</pattern>
                  <shadedPattern>${okapi.version}.net.sf.okapi</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.ibm.icu</pattern>
                  <shadedPattern>okapi_ws_components.com.ibm.icu</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.slf4j</pattern>
                  <shadedPattern>okapi_ws_components.org.slf4j</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.yaml</pattern>
                  <shadedPattern>okapi_ws_components.org.yaml</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>net.htmlparser</pattern>
                  <shadedPattern>okapi_ws_components.net.htmlparser</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.twelvemonkeys</pattern>
                  <shadedPattern>okapi_ws_components.com.twelvemonkeys</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
