<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.spartansoftwareinc.ws.autoactions</groupId>
    <artifactId>okapi-ws-autoactions</artifactId>
    <version>1.13-SNAPSHOT</version>
  </parent>

  <groupId>com.spartansoftwareinc.ws.autoactions.xliff</groupId>
  <artifactId>okapi-ws-autoactions-xliff</artifactId>
  <packaging>jar</packaging>

  <name>Bilingual XILFF Automatic Action</name>

  <properties>
    <git.basedir>${project.basedir}/../../</git.basedir>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.spartansoftwareinc.ws.okapi.filters.xliff</groupId>
      <artifactId>okapi-ws-filters-xliff</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.spartansoftwareinc.ws.okapi.filters</groupId>
      <artifactId>okapi-ws-filters-base</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>net.mgorski.quicktag</groupId>
        <artifactId>quicktag</artifactId>
        <version>2.1.5</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.1</version>
        <configuration>
          <createDependencyReducedPom>false</createDependencyReducedPom>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                </transformer>
              </transformers>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>deployable</shadedClassifierName>
              <relocations>
                <relocation>
                  <pattern>net.sf.okapi</pattern>
                  <shadedPattern>${okapi.version}.net.sf.okapi</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.ibm.icu</pattern>
                  <shadedPattern>okapi_ws_components.com.ibm.icu</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
