<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <url>http://maven.apache.org</url>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.spartansoftwareinc.ws.okapi</groupId>
    <artifactId>okapi-ws-components</artifactId>
    <version>1.3-SNAPSHOT</version>
  </parent>

  <groupId>com.spartansoftwareinc.ws.okapi</groupId>
  <artifactId>okapi-ws-components-bundle</artifactId>
  <name>Bundled Okapi Components for WorldServer</name>

  <dependencies>
    <dependency>
      <groupId>com.spartansoftwareinc.ws.okapi.filters</groupId>
      <artifactId>okapi-ws-filters-bundle</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.spartansoftwareinc.ws.okapi.mt.mshub</groupId>
      <artifactId>okapi-ws-mt-mshub</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.1</version>
        <configuration>
          <createDependencyReducedPom>false</createDependencyReducedPom>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <filters>
                <filter>
                  <artifact>com.spartansoftwareinc.ws.okapi.filters:okapi-ws-filters-bundle</artifact>
                  <excludes>
                    <exclude>net/sf/okapi/common/**</exclude>
                    <exclude>org/slf4j/**</exclude>
                  </excludes>
                </filter>
                <filter>
                  <artifact>com.spartansoftwareinc.ws.okapi.mt.mshub:okapi-ws-mt-mshub</artifact>
                  <excludes>
                    <exclude>net/sf/okapi/common/**</exclude>
                    <exclude>org/slf4j/**</exclude>
                  </excludes>
                </filter>
              </filters>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
