<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <url>http://maven.apache.org</url>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.spartansoftwareinc.ws.okapi.filters</groupId>
    <artifactId>okapi-ws-filters</artifactId>
    <version>1.8-M36java7-rev1-SNAPSHOT</version>
  </parent>

  <groupId>com.spartansoftwareinc.ws.okapi.filters.markdown</groupId>
  <artifactId>okapi-ws-filters-markdown</artifactId>
  <name>Okapi Markdown Filter for WorldServer</name>

  <dependencies>
    <dependency>
      <groupId>com.spartansoftwareinc.ws.okapi.filters</groupId>
      <artifactId>okapi-ws-filters-base</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <artifactId>okapi-filter-markdown</artifactId>
      <groupId>net.sf.okapi.filters</groupId>
      <version>${okapi.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-simple</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <artifactId>okapi-filter-html</artifactId> <!-- HTML filter is used from Markdown to process HTML blocks. -->
      <groupId>net.sf.okapi.filters</groupId>
      <version>${okapi.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-simple</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.spartansoftwareinc.ws.okapi.filters</groupId>
      <artifactId>okapi-ws-filters-base</artifactId>
      <version>${project.version}</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>
    <dependency>
      <groupId>net.sf.okapi</groupId>
      <artifactId>okapi-core</artifactId>
      <version>${okapi.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.1</version>
        <configuration>
          <createDependencyReducedPom>false</createDependencyReducedPom>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                </transformer>
              </transformers>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>deployable</shadedClassifierName>
              <relocations>
                <relocation>
                  <pattern>net.sf.okapi</pattern>
                  <shadedPattern>${okapi.version}.net.sf.okapi</shadedPattern>
                </relocation>
                <relocation> <!-- Comon code needs to be relocated also to prevent from overloading the previous version. -->
		  <pattern>com.spartansoftwareinc</pattern>
		  <shadedPattern>${project.version}.com.spartansoftwareinc</shadedPattern>
		  <excludes>
		    <exclude>com.spartansoftwareinc.ws.okapi.filters.markdown.*</exclude>
		  </excludes>		   
                </relocation>
                <relocation>
                  <pattern>com.ibm.icu</pattern>
                  <shadedPattern>${project.version}.com.ibm.icu</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.slf4j</pattern>
                  <shadedPattern>${project.version}.org.slf4j</shadedPattern>
                </relocation>
                <relocation>
		  <!-- Relocation is not absolute necesity because it is unlieley any other filters uses this, but just in case... -->
                  <pattern>com.vladsch.flexmark</pattern>
                  <shadedPattern>${project.version}.com.vladsch.flexmark</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>net.htmlparser</pattern>
                  <shadedPattern>${project.version}.net.html.parser</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.yaml</pattern>
                  <shadedPattern>${project.version}.org.yaml</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
