<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>okapi-ws-filters</artifactId>
        <groupId>com.spartansoftwareinc.ws.okapi.filters</groupId>
        <version>1.13-SNAPSHOT</version>
    </parent>

    <groupId>com.spartansoftwareinc.ws.okapi.filters.idml</groupId>
    <artifactId>okapi-ws-filters-idml</artifactId>
    <name>Okapi IDML Filter for WorldServer</name>

    <dependencies>
        <dependency>
            <groupId>com.spartansoftwareinc.ws.okapi.filters</groupId>
            <artifactId>okapi-ws-filters-base</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <artifactId>okapi-filter-idml</artifactId>
            <groupId>net.sf.okapi.filters</groupId>
            <version>${okapi.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.codehaus.woodstox</groupId>
                    <artifactId>woodstox-core-lgpl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.spartansoftwareinc.ws.okapi.filters</groupId>
            <artifactId>okapi-ws-filters-base</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.1</version>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                </transformer>
                            </transformers>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>deployable</shadedClassifierName>
                            <relocations>
                                <relocation>
                                    <pattern>net.sf.okapi</pattern>
                                    <shadedPattern>${okapi.version}.net.sf.okapi</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>com.ibm.icu</pattern>
                                    <shadedPattern>okapi_ws_components.com.ibm.icu</shadedPattern>
                                </relocation>
                                <relocation>
                                    <pattern>org.slf4j</pattern>
                                    <shadedPattern>okapi_ws_components.org.slf4j</shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
