<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <url>http://maven.apache.org</url>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.spartansoftwareinc.ws.okapi</groupId>
    <artifactId>okapi-ws-components</artifactId>
    <version>1.12-SNAPSHOT</version>
  </parent>

  <groupId>com.spartansoftwareinc.ws.okapi.filters</groupId>
  <artifactId>okapi-ws-filters</artifactId>
  <packaging>pom</packaging>

  <name>Okapi Filters for WorldServer</name>

  <modules>
    <module>base</module>
    <module>idml</module>
    <module>json</module>
    <module>openxml</module>
    <module>po</module>
    <module>xliff</module>
    <module>yaml</module>
    <module>bundle</module>
    <module>aemtranslation</module>
  </modules>
</project>
