<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.spartansoftwareinc.ws.autoactions</groupId>
    <artifactId>okapi-ws-autoactions</artifactId>
    <version>1.5.2</version>
  </parent>

  <groupId>com.spartansoftwareinc.ws.autoactions.mt</groupId>
  <artifactId>okapi-ws-autoactions-mt-base</artifactId>
  <packaging>jar</packaging>

  <name>Per-Segment Machine Translation Automatic Action</name>

  <properties>
    <mainPackage>com.spartansoftwareinc.ws.autoactions</mainPackage>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>net.mgorski.quicktag</groupId>
                    <artifactId>quicktag</artifactId>
                    <versionRange>[1.0.0,)</versionRange>
                    <goals>
                      <goal>quicktag</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>net.mgorski.quicktag</groupId>
        <artifactId>quicktag</artifactId>
        <version>2.1.5</version>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>quicktag</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <outputPackage>${mainPackage}</outputPackage>
          <vcsRepositoryPath>${project.basedir}/.git</vcsRepositoryPath>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
