<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.spartansoftwareinc.ws.autoactions</groupId>
    <artifactId>okapi-ws-autoactions</artifactId>
    <version>1.5</version>
  </parent>

  <groupId>com.spartansoftwareinc.ws.autoactions.mt</groupId>
  <artifactId>okapi-ws-autoactions-mshub</artifactId>
  <packaging>jar</packaging>

  <name>MS Hub Machine Translation Automatic Action</name>

  <dependencies>
    <dependency>
      <groupId>com.spartansoftwareinc.ws.autoactions.mt</groupId>
      <artifactId>okapi-ws-autoactions-mt-base</artifactId>
      <version>${project.version}</version>
      <classifier>java6</classifier>
    </dependency>
    <dependency>
      <groupId>net.htmlparser.jericho</groupId>
      <artifactId>jericho-html</artifactId>
      <version>3.3</version>
    </dependency>
    <dependency>
      <groupId>com.spartansoftwareinc.ws.okapi.filters</groupId>
      <artifactId>okapi-ws-filters-base</artifactId>
      <version>1.5</version>
      <scope>test</scope>
      <type>test-jar</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.1</version>
        <configuration>
          <createDependencyReducedPom>false</createDependencyReducedPom>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                </transformer>
              </transformers>
              <shadedArtifactAttached>true</shadedArtifactAttached>
              <shadedClassifierName>deployable</shadedClassifierName>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
